 https://getuikit.com  -> all codes like navbar, etc in bootstrap
 slick-> image slider types
 
 header $ toggle button:-
 
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

to add a logo:-

<a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a>

how to create nav menu & drop down after collapsing :-(close the div of header and type it)

<div class="collapse navbar-collapse" id="MyNavbar">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Contact</a></li>
</ul>
 </div>
 
 adding style for navbar, navbar-brand(logo) & a link:-(inside <head> tag)
 
   <style>
		.navbar{
		margin-border:0;
		border-radius:0;
		background-color: #5E4485;
		color: #FFF;
		padding:1% 0;
		font-size: 1.2em;
		border: 0;
	   }
	   
	   .navbar-brand{
	   float:left;
	   min-height:55px;
	   padding 0 15px 5px;
	   }
	   .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
	   color:#FFF;
	   background-color:#5E4485;}
  </style>
  
  
  How to include image slider:-
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="img/mountains.png"/>
<div class="carousel-caption">
<h1>get to know bootstrap</h1>
<br>
<button type="button" class="btn btn-default">Get Started</button>
</div>
</div>
<div class="item">
<img src="img/snow.png"/>
</div>
<div class="item">
<img src="img/red.png"/>
</div>
</div>
</div><!--End Slider-->


Slider control(arrow buttons for image slider):-

<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span></a>

<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span></a>